# Education_Vertical_Demo

./: Education-learning_CloudDB_all_tables_19.json  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  pushSundy01.jks  pushSundy01.txt
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: gitkeep
app/src/main/java/com/sundydemo/learning1/java/activities/: BaseActivity.java  CourseContentDetailsActivity.java  CourseDetailsActivity.java  DocumentViewActivity.java  ExamActivity.java  HomeActivity.java  LoginActivity.java  PlayActivity.java  ResultActivity.java  SplashScreenActivity.java
app/src/main/java/com/sundydemo/learning1/java/adapters/: CourseContentDetailsListAdapter.java  CourseDetailsListAdapter.java  CourseListAdapter.java  MainCourseListAdapter.java  MyCourseListAdapter.java  SliderAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/sundydemo/learning1/java/database/: CloudDbAction.java  CloudDbConstants.java  CloudDbHelper.java  CloudDbQueyCalls.java  CloudDbUiCallbackListener.java  ObjectTypeInfoHelper.java
app/src/main/java/com/sundydemo/learning1/java/database/tables/: BookInfo.java  CourseContentTable.java  CourseDetailsTable.java  CoursePlatformTable.java  CoursesCodelabDetailsTable.java  CoursesDocTable.java  CoursesMainCategoryTable.java  CoursesPriceType.java  CoursesSubCategoryTable.java  CoursesTypeTable.java  ExamTable.java  FavPodcast.java  FavouritePodcast.java  MyCoursesTable.java  QuestionsTable.java  RecentlyViewedCoursesTable.java  Test.java  UserActivitiesTable.java  UsersInfoTable.java
app/src/main/java/com/sundydemo/learning1/java/dialogs/: LoginDialog.java
app/src/main/java/com/sundydemo/learning1/java/fragments/: CodeLabsFragment.java  CourseContentListFragment.java  ExamFragment.java  HomeFragment.java  MyCoursesFragment.java  ProfileFragment.java
app/src/main/java/com/sundydemo/learning1/java/listeners/: BannerItemClick.java  CourseContentItemClick.java  CourseItemClick.java  CourseTypeItemClick.java  OnDialogInputValueListener.java  OnHomePageListener.java  OnItemClickListener.java  OnPlaySettingListener.java  OnPlayWindowListener.java  OnWisePlayerListener.java
app/src/main/java/com/sundydemo/learning1/java/models/: BannerModel.java  CourseContentDataModel.java  CourseDataModel.java  CourseDetailsDataModel.java  ExamModel.java  MainCoursesModel.java  QuestionModel.java  UserObj.java
app/src/main/java/com/sundydemo/learning1/java/utils/: AppUtils.java  LearningApplication.java
app/src/main/java/com/sundydemo/learning1/java/utils/account/: AccountUtils.java  ICallBack.java
app/src/main/java/com/sundydemo/learning1/java/utils/customviews/: CustomTextView.java
app/src/main/java/com/sundydemo/learning1/java/utils/eventmanager/: AnalyticsConstants.java  AppAnalytics.java
app/src/main/java/com/sundydemo/learning1/java/utils/network/: NetworkConnectionCallbacks.java  NetworkReceiver.java  NetworkUtil.java
app/src/main/java/com/sundydemo/learning1/java/utils/pushservice/: HmsPushService.java  PushUtil.java
app/src/main/java/com/sundydemo/learning1/java/utils/video/: Constants.java  DataFormatUtil.java  DeviceUtil.java  DialogUtil.java  PlayControlUtil.java  StringUtil.java  TimeUtil.java
app/src/main/java/com/sundydemo/learning1/java/utils/video/control/: PlayControl.java
app/src/main/java/com/sundydemo/learning1/java/utils/video/entity/: PlayEntity.java
app/src/main/java/com/sundydemo/learning1/java/utils/view/: PlaySettingDialog.java  PlayView.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
