apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
// Apply the APM plugin
apply plugin: 'com.huawei.agconnect.apms'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"  //"30.0.2"

    defaultConfig {
        applicationId "com.sundydemo.learning1"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        release {
            storeFile file('pushSundy01.jks')
            keyAlias = 'key_acnt_5th'
            storePassword 'xxxxx'
            keyPassword 'xxxxxx'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
   // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //sundy 9/8/21
    implementation "androidx.activity:activity:1.3.1"
    implementation "androidx.fragment:fragment:1.3.6"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //add
    implementation 'com.huawei.hms:ads-lite:13.4.35.300'
    //account
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.huawei.hms:hwid:5.0.5.301'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.squareup.okio:okio:2.9.0'
    implementation 'com.auth0:java-jwt:3.11.0'
    implementation 'com.auth0:jwks-rsa:0.15.0'
    //bottom navigation
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    //videokit
    implementation "com.huawei.hms:videokit-player:1.0.5.300"//1.0.1.300"
    //Analytics
    //implementation 'com.huawei.hms:hianalytics:5.0.4.301'
    // Crash Service
    implementation 'com.huawei.agconnect:agconnect-crash:1.4.0.300'
    // HMS push kit
    implementation 'com.huawei.hms:push:5.0.4.302'
    // Add APM SDK library dependency
    implementation 'com.huawei.agconnect:agconnect-apms:1.4.1.302'
    implementation 'com.huawei.hms:audiokit-player:1.1.0.300'
    // Add the Cloud DB SDK.
    implementation 'com.huawei.agconnect:agconnect-cloud-database:1.4.7.300'
    //implementation 'com.huawei.agconnect:agconnect-database:1.4.7.300' //1.2.2.301' //1.4.6.300'
    implementation 'com.huawei.agconnect:agconnect-auth:1.5.0.300'  //1.3.1.300'//1.5.0.300' //
    implementation("com.google.guava:guava:30.1-jre")
}